apiVersion: apps/v1
kind: Deployment
metadata:
  name: rate-my-guinness-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: rate-my-guinness
  template:
    metadata:
      labels:
        app: rate-my-guinness
    spec:
      containers:
      - name: rate-my-guinness
        image: 581855228766.dkr.ecr.eu-north-1.amazonaws.com/rate-my-guinness
        ports:
        - containerPort: 5000
