apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rate-my-guinness.fullname" . }}
  labels:
    app: {{ include "rate-my-guinness.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "rate-my-guinness.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "rate-my-guinness.name" . }}
    spec:
      containers:
        - name: app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 5000
          env:
            - name: POSTGRES_USER
              value: {{ .Values.db.user | quote }}
            - name: POSTGRES_PASSWORD
              value: {{ .Values.db.password | quote }}
            - name: POSTGRES_DB
              value: {{ .Values.db.db | quote }}
            - name: POSTGRES_HOST
              value: "db"
          resources: {{- toYaml .Values.resources | nindent 12 }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rate-my-guinness.fullname" . }}-db
  labels:
    app: {{ include "rate-my-guinness.name" . }}-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "rate-my-guinness.name" . }}-db
  template:
    metadata:
      labels:
        app: {{ include "rate-my-guinness.name" . }}-db
    spec:
      containers:
        - name: db
          image: {{ .Values.db.image }}
          ports:
            - containerPort: {{ .Values.db.port }}
          env:
            - name: POSTGRES_USER
              value: {{ .Values.db.user | quote }}
            - name: POSTGRES_PASSWORD
              value: {{ .Values.db.password | quote }}
            - name: POSTGRES_DB
              value: {{ .Values.db.db | quote }}
